<form action="action_page.php">
    <div class="container">
      <h1>Create Account</h1>
      
      
  
      <label for="UserName"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="mobileNumber"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter number" name="mobilenum" required>
      <hr>
  
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  </form>
