<h1>XYZ Bank</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
 <br>
 <br>       
    <button type="submit">Login</button>
    <label>
      <br>
      <br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div> 
</form>

</body>
</html>