<form action="action_page.php">
    <div class="container">
      <h1>Sign-Up</h1>

     
      <label for="UserName"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName" name="uname" required>
     <br>
     <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
     <br>
     <br>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
     <br>
     <br>

      <button type="submit" class="submit-btn">Register 
           <!----<class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink='/'>Login</a>-->

      </button>
    </div>
  </form>