<!DOCTYPE html>
<html lang="en">
<head>
  <title>XYZ Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>  <div class="container">
                <h2>Create Account</h2>
        
                <img src="" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
             </td>
             <td>
              <div class="container">
                <h2>Show Balance</h2>

               <img src="" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
             </td>
             <td>
                 <div class="container">
                    <h2>Deposit Amount</h2>
            
                    <img src="" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                  </div>
                  </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                <h2>Withdraw Amount</h2>
        
                <img src="" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
             </td>
             <td>
              <div class="container">
                <h2>Cash Transfer</h2>
        
                <img src="" class="rounded" alt="Cinque Terre" width="304" height="236"> 
              </div>
              </td>
              <td>
                 <div class="container">
                    <h2>Transactions</h2>
            
                    <img src="" class="rounded" alt="Cinque Terre" width="304" height="236"> 
                  </div>
                </td>  
        </tr>

                </table>
              </body>

              </html>