<form action="action_page.php">
    <div class="container">
      <h1>Cash Transfer</h1>
      
      
  
      <label for="Accountnum"><b>Source Account Number</b></label>
      <input type="text" placeholder="Enter Source Account Number" name="accnum" required>

      <label for="Accountnum"><b>Destination Account Number</b></label>
      <input type="text" placeholder="Enter Destination Account Number" name="accnum" required>
  
      <label for="Amount"><b>Amount to be transferred</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" required>
  
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  </form>
